VUE_APP_GEMINI_API_KEY=AIzaSyA452ARsqAyVPfLPwmK_oCGtwv5T8TV5KI
VUE_APP_FIREBASE_API_KEY=AIzaSyB71FfE--RUIIZzG-P5caUnYLEygCLcCT0
VUE_APP_FIREBASE_AUTH_DOMAIN=ai-resume-builder-7d19c.firebaseapp.com
VUE_APP_FIREBASE_PROJECT_ID=ai-resume-builder-7d19c
VUE_APP_FIREBASE_STORAGE_BUCKET=ai-resume-builder-7d19c.firebasestorage.app
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=241653803311
VUE_APP_FIREBASE_APP_ID=1:241653803311:web:5ac2c571a9e714b54019da
VUE_APP_FIREBASE_MEASUREMENT_ID=G-X1Z0GCR9E8

 apiKey: "",
  authDomain: "",
  databaseURL: "",
  projectId: "",
  storageBucket: "",
  messagingSenderId: "",
  appId: "",
  measurementId: ""