VITE_GEMINI_API_KEY=AIzaSyA452ARsqAyVPfLPwmK_oCGtwv5T8TV5KI
VITE_FIREBASE_API_KEY=AIzaSyB71FfE--RUIIZzG-P5caUnYLEygCLcCT0
VITE_FIREBASE_AUTH_DOMAIN=ai-resume-builder-7d19c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ai-resume-builder-7d19c
VITE_FIREBASE_STORAGE_BUCKET=ai-resume-builder-7d19c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=241653803311
VITE_FIREBASE_APP_ID=1:241653803311:web:5ac2c571a9e714b54019da
VITE_FIREBASE_MEASUREMENT_ID=G-X1Z0GCR9E8